/* <--Font Imports--> */

@import url('https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Outfit:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Gothic&display=swap');

/* <--General Reset--> */

*,*::before,*::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    background-color: var(--primary-accent-clr);
    font-family: 'Asap';
}

h1,h2,h3,h4,h5,h6{
    font-family: "Josefin Sans", sans-serif;
}

img, picture, svg, video {
    display: block;
    max-width: 100%;
    height: 100%;
}

input, textarea, button, select {
    font: inherit;
}

/* <--Utilities--> */

:root {
    --primary-accent-clr: #FEFAF6;
    --accent-clr: #eceae3;
    --primary-accent-clr-2: #fffdf5;
    --color-fff: #fff;
    --color-100: #EEAF43;
    --color-150: #c6a33a8f;
    --color-200: #b57608;
    --color-400: #043b8f;
    --color-700: #102C57;
    --color-1000: #000000;

    --shadow-clr: #b6b9bd;
    --header-size: 3.6rem;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.padded-in {
    padding: 1.5rem;
}

.line-length-fit {
    line-height: 1.5;
    font-size: 1.3rem;
}

/* <--Header Section Styling--> */

.header-navbar{
    --background: var(--primary-accent-clr);
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
    align-items: center;
    position: fixed;
    z-index: 20;
    left: 0;
    right: 0;
    background-color: transparent;

}
.header-navbar *{
    color: var(--color-700);
}


.header-logo{
    max-width: 500px;
    cursor: pointer;
}

.header-navbar > ul{
    display: flex;
    gap: 50px;
}

.header-navbar > ul li{
    list-style-type: none;
}

.header-navbar > ul li a{
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 600;
}

.header-container{
    min-height: 100vh;
    overflow-x: scroll;
    display: flex;
}
.header-infinite-carousel {
    min-width: 100vw;
    min-height: 100vh;

}


.header-infinite-carousel {
    color: var(--primary-accent-clr);
    font-size: 5rem;
}


/* <--Main Section Styling--> */


.main-content-wrapper {
    padding: 0px 35px;
}

.main-header {
    font-size: var(--header-size);
    padding: 10px 0px;
    color: var(--color-700);
    text-align: center;
}

.main-content-section-aboutus {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.main-content-section-aboutus .aboutus-inner-container{
    display: flex;
    align-items: center;
    gap: 3rem;
    /* border-radius: 10px;
    box-shadow:2px 3px 5px var(--shadow-clr); */
}

.main-content-section-aboutus .aboutus-image{
    max-width: 400px;
}

.main-content-section-aboutus .aboutus-inner-container > div{
    max-width: 400px;
}

.main-content-section-aboutus .aboutus-inner-container > div p{
    text-align: left;
    padding: 20px;
    line-height: 1.3;
    font-size: 1.3rem;
    font-weight: 600;
    font-family: 'josefin Sans';
}


.main-content-section-vision {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    min-height: 100vh;
}

.main-content-section-vision > article {
    position: relative;
    border: 4px solid var(--color-100);
    background-color: var(--color-fff);
    border-radius: 20px;
    z-index: 1;
    box-shadow: 2px 2px 5px var(--shadow-clr);
}

.main-content-section-vision > article::after{
    content: '"';
    position: absolute;
    color: var(--color-150);
    top: 20px;
    right: 80px;
    z-index: 0;
    font-size: 200px;
    font-weight: 800;
}

.main-content-section-vision > article p{
    position: relative;
    font-size: 2rem;
    margin: 3em 1.5em;
    text-align: center;
    font-family: 'josefin Sans';
    line-height: 1.2;
    z-index: 3;
}


.main-content-section-services {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
}

.section-services-card-contaier {
    background-color: var(--color-400);
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 20px;
    color: var(--primary-accent-clr);
    margin-top: 2rem;
    position: sticky;
}

.section-services-card-contaier .service-card-image{
    padding: 20px;
    max-height: 100%;
}
.section-services-card-contaier .service-card-image img{
    height: 100%;
    object-fit: cover;
    border-radius: 10px;

}

.section-services-card-contaier .inner-container {
    padding: 20px;
    display: grid;
    gap: 25px;
}

.section-services-card-contaier .inner-container h2{
    font-size: 2rem;
}

.service-card-sec-2 {
    position: relative;
    z-index: -1;
    margin-top: -15px;
    background-color: var(--accent-clr);
    padding: 1.5rem;
    border-radius: 0px 0px 20px 20px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    place-items: center;
    gap: 20px;
    transition: padding 200ms ease-out,
                height 200ms ease-out,
                opacity 40ms ease-in-out;
}

.hide {
    padding: 0;
    height: 0;
    opacity: 0;
}
.show{
    padding: 1;
    height: 1;
    opacity: 1;
}

.service-card-sec-2 article {
    text-align: center;
    line-height: 2;
}

.service-card-sec-2 article > img{
    aspect-ratio: 1 / 1;
    border-radius: 10px;
    object-fit: cover;
}

.service-card-sec-2 article p{
    color: var(--color-700);
    font-size: 1.5rem;
    font-weight: 700;
}

.service-wrapper {
    border-radius: 20px;
    box-shadow: 2px 3px 10px var(--shadow-clr);
}


.btn-primary {
    cursor: pointer;
    height: max-content;
    max-width: fit-content;
    margin: 20px 0px;
    padding: 1rem;
    background-color: var(--color-100);
    color: var(--color-fff);
    border: 0px solid;
    border-radius: 15px;
    font-weight: 500;
}


.main-content-section-submitionform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
    align-items: center;
    min-height: 100vh;
}

.form-container {
    background-color: var(--color-fff);
    border-radius: 20px;
    box-shadow:2px 3px 5px var(--shadow-clr);
}

.form-container h2{
    position: relative;
    border-radius: 20px 20px 0 0;
    text-align: center;
    padding: 1.5rem;
    font-size: 3rem;
    background-color: var(--color-100);
    color: var(--primary-accent-clr);
}

.form-container .form-inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.form-container .form-inputs input,textarea {
    min-width: 100%;
    border-radius: 10px;
    padding: 1rem;
    
}
/* <--Footer Section Styling--> */

.footer-content-wrapper {
    position: relative;
    bottom: 0px;
    left: 0;
    right: 0;
    background-color: var(--color-1000);
    color: var(--color-fff);
    padding: 2rem;
    font-size: 1rem;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer-content-wrapper .footer-grid-wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 1.5rem;
}

.footer-faq-question-container > p{
    color: var(--color-1000);
    background-color: var(--color-fff);
    padding: 1rem;
    transition: padding 200ms ease-out,
                height 200ms ease-out,
                opacity 40ms ease-in-out;
}
.footer-faq-question{
    font-size: 1.4rem;
    padding: 1rem 0px;
    justify-content: space-between;
}




/* --Responsiveness Styling-- */